artifact_path: file:///D:/NetworkSecurity/mlruns/1/models/m-7aa41a459e794abb8ef087509994c69d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7aa41a459e794abb8ef087509994c69d
model_size_bytes: 5385431
model_uuid: m-7aa41a459e794abb8ef087509994c69d
prompts: null
run_id: a32446ffcb124653bd87e71e67883b23
utc_time_created: '2026-03-29 08:02:13.836866'
