artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-a5c33aecc2894ddfb4231b6ab04aef61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a5c33aecc2894ddfb4231b6ab04aef61
model_size_bytes: 11283631
model_uuid: m-a5c33aecc2894ddfb4231b6ab04aef61
prompts: null
run_id: a94183569be743df90fda5fd75e43083
utc_time_created: '2026-03-29 07:50:57.659259'
